vector<int> topoSort(int V, vector<int> adj[]) {
    // Your code here
    vector<int> ans(V);
    
    int indegree[V];
    for(int i=0;i<V;i++)
    {
        indegree[i]=0;
    }
    for(int i=0;i<V;i++)
    {
        for(auto it: adj[i])
        {
            indegree[it]++;
        }
    }
    queue<int> q;
    for(int i=0;i<V;i++)
    {
        if(indegree[i]==0)
            q.push(i);
    }
    int i=0;
    int count=0;
    while(!q.empty())
    {
        int node=q.front();
        q.pop();
        count++;
        ans[i++]=node;
        for(auto it: adj[node])
        {
            indegree[it]--;
            if(indegree[it]==0)
            {
                q.push(it);
            }
        }
    }
    return ans;
}
